@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
html{
font-family: "Roboto Mono", monospace;
}
*{
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
    border: none;
}



:root{
    --primary-color:#2a003f;
    --color-danger:#da0f3f;
    --color-light:#ffffff;
    --color-gray-100:hsl(220,20%,10%,5%);
    --color-gray-200:hsl(220,20%,10%,10%);
    --color-gray-300:hsl(220,20%,10%,25%);
    --color-gray-500:hsl(220,20%,10%,50%);
    --color-gray-700:#252542;
    --color-gray-900:#0c0c22;


    --transition:.3s ease all;


    --border-radius-1:.2rem;
    --border-radius-2:.4rem;
    --border-radius-3:.8rem;
    --border-radius-4:1.6rem;
}
body{
    background-color: rgb(241, 241, 241);
font-size: 16px;
color: var(--color-gray-700);
}
a{
    text-decoration: none;
    color: var(--color-gray-700);
}
ul li{
    list-style: none;
}
image{
    display: block;
    object-fit: cover;
    width: 100%;
}
h1 ,h2 ,h3,h4, h5,h6{
    color: var(--color-gray-900);
    line-height: 1.1;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.3rem;
    line-height: 1.25;
}
h4{
    font-size: 1.1rem;
}
h5{
  line-height: 1.4;
}
section{
    margin-top: 8rem;
}
.container{
width: 90%;
margin: 0 auto;
max-width: 1800px;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding:0.6rem 1.2rem ;
    border-radius: var(--border-radius-2);
background: var(--color-light);
font-weight: 500;
cursor: pointer;
transition: var(--transition);
}
.btn-primary{
    background: var(--primary-color);
    color: var(--color-light);
}
.btn-category{
    background: var(--color-bg);
    color: var(--primary-color);
    font-size: .85rem;
    font-weight: 400;
}
.btn-sm{
    font-size: .9rem;
    padding: .4rem .8rem;
    font-weight: 500;
}
.btn-danger{
    background: var(--color-danger);
    color: var(--color-light);
}
.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-light);
}

nav{
 background: var(--primary-color);
 height: 5rem;
 display: grid;
 place-items: center;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 border-bottom: 2px solid rgba(0, 255, 255, 0.644);
 z-index: 100;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-logo h3{
color: rgb(255, 255, 255);
font-size:1.6rem;
font-weight: 800;
}
.nav-logo h3 span{
color: rgb(0, 255, 255);
}
.nav-toggle-button{
    background: transparent;
    color: var(--color-light);
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav-menu li a{
    color: var(--color-light);
    transition: var(--transition);
    font-weight: 700;
}
.nav-menu li a:hover{
    color: rgb(238, 238, 238);
}
footer{
    background-color:#2a003f;
    margin-top: 10rem;
    padding-top: 6rem;
    height: 300px;
}
.footer-categories{
    display: flex;
margin-top: 40px;
    gap: 2.4rem;
flex-wrap: wrap;
 align-items: center;
 justify-content: center;
}
.footer-categories li a{
color: white;
font-family: Arial, Helvetica, sans-serif;
background-color:#68059994;
padding: .6rem 1.4rem;
transition: var(--transition);
border-radius: var(--border-radius-2);
}
.footer-categories li a:hover{
    background-color: white;
    color: #2a003f;
}
.footer-copyright{
    text-align: center;
    padding: 1rem 0;
    margin-top: 40px;
    color: rgb(255, 255, 255);
    border-top: 1px solid rgba(92, 92, 92, 0.521);
    font-weight: 300;

   

}
.error-center{
    text-align: center;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.posts-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
  
}
.post{
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: var(--border-radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;

}
.post:hover{
    box-shadow: 0 1.5rem 2rem rgb(167, 167, 167);
}
.post-image{
    border-radius: var(--border-radius-3);
    overflow: hidden;
    height: 16rem; 
}
.post-image img{
    width: 100%;
}
.post-content{
    margin-top: 1.5rem;
}

.post-content h3{
    margin: 1rem 0 0 0.6rem;
    font-size: 20px;
    margin-bottom: 10px;
}
.post-footer{
display: flex;
align-items: flex-end;
justify-content: space-between;

}
.post-author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-top: 20px;
}
.post-author-image{
 width:3rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border: 3px solid rgb(66, 66, 66);
}
.post-content p{
    margin: 1rem 0 0 0.6rem;   
}
.PostDtail-container{
    width:60%;
    padding: 2rem;
    background-color: white;
}
.postdtail-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
}
.post-dtail-buttons{
    display: flex;
    gap: 1.6rem;
    align-items: center;
}
.postdtail-image{
    margin: 1rem 0;
    height: fit-content;
    max-height: 26rem;
    overflow: hidden;
}
.postdtail-para{
    margin-bottom: .7rem;
}
.authorPosts-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 4rem;

}
.post-container , .categoryPost-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.page-title{
    text-align: center;
    margin: 4rem auto;
}
.headpost-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-top: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}
.headpost-container h1{
    margin-bottom: 1.7rem;
    font-size: 2.4rem;
    color: var(--primary-color);
}
.headpost-container p{
    font-size: 17px;
}
.headpost-container .post-image{
    height: fit-content;
}
.form-container{
    width: 50%;
}
form{
    display: flex;
    flex-direction: column;
    gap:.8rem;
 
}
input ,select ,textarea{
    width: 100%;
    padding:.7rem 1.1rem;
    border-radius: var(--border-radius-1);
    resize: none;
}
.form-msg{
    background: var(--color-danger);
    color: white;
    font-size: .8rem;
    padding: .8rem 1.1rem;
    display: block;
    margin-bottom: 1.1rem;
    border-radius: var(--border-radius-1);
}
.form-container{
    width: 50%;
}
.form-container h2{
    margin-bottom: 2rem;
    text-align: center;
}
.form-container small{
    margin-top: 1.5rem;
    display: block;
}
.form-container small a{
    color: var(--primary-color);
    font-size: 16px;
}
.author-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.author-avatar{
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: var(--border-radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
    align-items: center;
}
.author-avatar:hover
{
    box-shadow:0 1.5rem 2rem rgba(92, 92, 92, 0.521);
}
.author-image{
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgb(219, 219, 219);
}
.author-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.profile-container a{
display: block;
width: fit-content;
color: var(--primary-color);
font-size: 18px;
font-weight: 500;
margin: 1rem;
transition: var(--transition);
padding: .7rem 1.2rem;
border-radius: var(--border-radius-1);
}
.profile-details{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 3rem;
    text-align: center;
    align-items: center;
    margin: auto;
}
.profile-image img{
    width: 12rem;
    border-radius: 50%;
    border: 4px solid rgb(48, 48, 48);
    aspect-ratio: 1/1;
}
.profile-wrapper{
    position: relative;
}
.profile-image-form{
    position: absolute;
    background: rgb(255, 255, 255);
    width: fit-content;
    right: 1rem;
    font-size: 1.5rem;
    bottom: 1.5rem;
padding: .1rem;
border-radius: .1rem;
display: flex;
}
.profile-image-form input{
    display: none;
}
.profile-image-button{
    position: absolute;
    background: #ffffff;
    color: var(--primary-color);
    width: fit-content;
    right: 1rem;
    font-size: 1.7rem;
    bottom: 1.1rem;
padding: .1rem;
border-radius: 50%;
display: flex;
}
.profile-container .form{
    width: 50%;
}
.profile-container a:hover{
background: var(--primary-color);
color: white;
}
.dashboard-container{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.dashboard-posts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: white;
    padding: .7rem 1.3rem;
    border-radius: var(--border-radius-3);
}
.dashboard-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.dashboard-post-image{
    width: 5rem;
    border-radius: var(--border-radius-2);
    overflow: hidden;
}
.dashboard-post-action{
    display: flex;
    gap: 1rem;
}
.dashboard-post-action .btn-v{
    background: #dddddd;
}
.dashboard-post-action .btn-v:hover{
    background-color: #252542;
    color: white;
}
.profile-details .profile-data-form{
    width: 100%;
}
/* @media  (max-width:1024px) {
    h1{
        font-size:1.5rem  !important;
    }
    h2{
        font-size:1.4rem  !important;
    }
}
.nav-container{
    position: relative;
    height: 100%;
}
.nav-menu{
    position: absolute;
    top: 5rem;
}
.nav-menu{
    position: absolute;
    top: 5rem;
    display: flex;
    gap: 0;
    right: 0;
    flex-direction: column;
} */